# -*- makefile -*-
# Boot Makefile

# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(LD) line.

boot_img.o:	boot_img.x2 boot_img.ren_syms
	$(LINK_MESSAGE)
	$(VERBOSE)$(OBJCOPY) --redefine-syms=boot_img.ren_syms $< $@

boot_img.ren_syms: boot_img.x2
	$(LINK_MESSAGE)
	$(VERBOSE)$(NM) -u $^ | perl -n -e 'if (/^\s*U\s+bootstrap_(.*)$$/) { print "bootstrap_$$1 $$1\n"; }' > $@

boot_img.x1:	$(OBJ_BOOT) $(DRIVERS) $(MINILIBC) 
	$(LINK_MESSAGE)
	$(VERBOSE)$(LD) -m $(LD_EMULATION) -r -s -o $@ \
	-T $(srcdir)/boot/amd64/bootstrap.ld $^ $(LIBGCC)

boot_img.x2:	boot_img.x1
	$(LINK_MESSAGE)
	$(VERBOSE)$(OBJCOPY) --prefix-alloc-sections=.bootstrap --prefix-symbols=bootstrap_ -G bootstrap__boot_start $^ $@


INTEL_MICROCODE_BIN ?= $(wildcard intel_microcode.bin)

ifneq ($(INTEL_MICROCODE_BIN),)
INTEL_MICROCODE_IMG = intel_microcode.img.o

intel_microcode.o: intel_microcode.c
	$(COMP_MESSAGE)
	$(VERBOSE)$(CC) -c -o $@ $<

intel_microcode.img.o: $(INTEL_MICROCODE_BIN) intel_microcode.o
	$(COMP_MESSAGE)
	$(VERBOSE)$(OBJCOPY) --add-section .intel_microcode=$< --set-section-flags .intel_microcode=a \
	                     intel_microcode.o $@
endif

-include .kernel.amd64.lds.d

$(KERNEL):	kernel.amd64.lds boot_img.o $(CRT0) $(OBJ_KERNEL) $(JDB) $(LIBK) $(KERNEL_EXTRA_LIBS) $(ABI) $(JABI) libdrivers.a $(LIBUART) $(CXXLIB) $(MINILIBC) libgluedriverslibc.a $(INTEL_MICROCODE_IMG)
		$(LINK_MESSAGE)
		$(VERBOSE)$(LD) -m $(LD_EMULATION) -N -T $< -gc-sections \
		-o $@ $(filter-out $<,$+) $(LIBGCC) $(KERNEL_UNRES_SYMS)
		$(call ADD_CONFIGFILE,$@)

# Remove '$(RM) fiasco.image' after a transition period
$(BOOT): $(KERNEL)
		$(LINK_MESSAGE)
		$(VERBOSE)$(STRIP) -o $@ $<
		$(VERBOSE)$(OBJCOPY) --add-gnu-debuglink=$< $@
		$(VERBOSE)chmod 755 $@
		$(VERBOSE)$(RM) fiasco.image

BOOT_CLEAN := boot_img.x1 boot_img.x2 boot_img.ren_syms boot_img.ren_syms kernel.amd64.lds
