# vim:set ft=make:

OBJECTS_LIBUART       += uart_dcc-v6.o
CXXFLAGS_uart-libuart += $(call LIBUART_UART, dcc-v6, dcc_v6)
PREPROCESS_PARTS      += generic_tickless_idle \
                         arm_generic_timer pic_gic
INTERFACES_KERNEL     += generic_timer
RAM_PHYS_BASE         := $(strip $(if $(CONFIG_PF_S32Z_AUTO_RAM_BASE), \
                              $(if $(CONFIG_PF_S32Z_RTU_1),0x36100000,0x32100000), \
                              $(CONFIG_PF_S32Z_MANUAL_RAM_BASE)))

config_IMPL           += config-arm-s32z
mem_layout_IMPL       += mem_layout-arm-s32z
pic_IMPL              += pic-gic pic-arm-s32z
timer_IMPL            += timer-arm-generic timer-arm-generic-s32z
timer_tick_IMPL       += timer_tick-single-vector
reset_IMPL            += reset-arm-s32z
clock_IMPL            += clock-generic
platform_control_IMPL += platform_control-arm-s32z
