# GDB init file for use with Fiasco-UX (rename to .gdbinit)

define tcb
  p *(class Thread*)((unsigned)&_tcbs_1 + (($arg0 << 17) + ($arg1 << 10) << 1))
end

define dtcb
  graph display *(class Thread*)((unsigned)&_tcbs_1 + (($arg0 << 17) + ($arg1 << 10) << 1))
end

define tcbat
  p *(class Thread*)($arg0)
end

file fiasco

set output-radix 16
set history save on

handle 11 nostop noprint
