# vim:set ft=make:

PREPROCESS_PARTS        += vcache arm_v5 kern_start_0xd generic_tickless_idle
RAM_PHYS_BASE           := 0xc0000000
VPATH                   += kern/arm/bsp/pxa-sa
OBJECTS_LIBUART         += uart_sa1000.o
CXXFLAGS_uart-libuart   += $(call LIBUART_UART, sa1000)
    
config_IMPL           += config-arm-pxa_sa1100
mem_layout_IMPL       += mem_layout-arm-sa1100
pic_IMPL              += pic-arm-pxa_sa1100
bootstrap_IMPL        += bootstrap-arm-sa1100
timer_IMPL            += timer-arm-pxa_sa1100
timer_tick_IMPL       += timer_tick-single-vector
reset_IMPL            += reset-arm-sa1100
clock_IMPL            += clock-generic
