# -*- makefile -*-
# vim:se ft=make:

entry-native.o:		$(TCBOFFSET)
entry.o:		$(TCBOFFSET)
entry-mp.o:		$(TCBOFFSET)
tramp-mp.o:		$(TCBOFFSET)
tramp-realmode.o:	$(TCBOFFSET)
vm_vmx_asm.o:		$(TCBOFFSET)
vm_svm_asm.o:		$(TCBOFFSET)

-include .kernel.amd64.lds.d

# $(1) = fiasco - variable
# $(2) = fiasco.debug - variable
# $(3) = Additional $(OBJ_X), e.g. OBJ_<unittest>
define gen_kernel_rules =
$(2): kernel.amd64.lds boot_img.o $$(CRT0) $$(OBJ_KERNEL) $(3) $$(JDB) $$(KERNEL_EXTRA_LIBS) $$(ABI) $$(JABI) libdrivers.a $$(LIBUART) $$(LIBK) $$(CXXLIB) $$(LIBC) libfonts.a libgluedriverslibc.a $$(INTEL_MICROCODE_IMG)
	$$(LINK_MESSAGE)
	$$(VERBOSE)$$(LD) $$(LDFLAGS) $$(LD_EMULATION_FLAG) $$(KERNEL_LDFLAGS) -N \
	  -T $$< -o $$@ $$(filter-out $$<,$$+) $$(KERNEL_UNRES_SYMS)
	$$(call ADD_CONFIGFILE,$$@)

$(1): $(2)
	$$(LINK_MESSAGE)
	$$(VERBOSE)$$(STRIP) -o $$@ $$<
	$$(VERBOSE)$$(OBJCOPY) --add-gnu-debuglink=$$< $$@
	$$(VERBOSE)chmod 755 $$@
endef

# generate fiasco and fiasco.debug rules
$(eval $(call gen_kernel_rules,$(KERNEL),$(KERNEL).debug,$(OBJ_STDWORKLOAD)))

Symbols:	$(KERNEL).debug
		$(COMP_MESSAGE)
		$(VERBOSE)$(NM) -nC $(KERNEL).debug|grep "^f[0-9a-z]\{15,15\}">$@.new
		$(VERBOSE)mv $@.new $@
		$(VERBOSE)chmod 644 $@
