# -*- makefile -*-
# vim:se ft=make:

ivt.o: $(TCBOFFSET)
hvt.o: $(TCBOFFSET)
tramp-mp.o: $(TCBOFFSET)

# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(LD) line.

OBJ_KERNEL_noboot = $(filter-out bootstrap%,$(OBJ_KERNEL))
OBJ_BOOTSTRAP = $(filter  bootstrap%,$(OBJ_KERNEL))

-include .kernel.arm.lds.d

bootstrap_lds      = $(srcdir)/kern/arm/bootstrap.arm.ld

bootstrap_ldflags  = $(LDFLAGS) -m $(LD_EMULATION) --strip-debug
bootstrap_ldflags += -defsym kernel_load_addr=$(CONFIG_KERNEL_LOAD_ADDR)
bootstrap_ldflags += -T$(bootstrap_lds)

bootstrap_export   = _start start_of_loader end_of_bootstrap_info
bootstrap_strip    = --strip-all $(addprefix --keep-symbol=,$(bootstrap_export))

bootstrap.$(KERNEL).pre.o: $(OBJ_BOOTSTRAP) $(LIBGCC) $(bootstrap_lds)
	$(LINK_MESSAGE)
	$(VERBOSE)$(LD) $(bootstrap_ldflags) $(OBJ_BOOTSTRAP) $(LIBGCC) -o $@

bootstrap.$(KERNEL).o: bootstrap.$(KERNEL).pre.o
	$(LINK_MESSAGE)
	$(VERBOSE)$(OBJCOPY) $(bootstrap_strip) $< $@

$(KERNEL).debug: kernel.arm.lds $(CRT0) bootstrap.$(KERNEL).o $(OBJ_KERNEL_noboot) $(JDB) $(LIBK) $(KERNEL_EXTRA_LIBS) $(LIBDISASM) $(ABI) libdrivers.a $(LIBUART) $(CXXLIB) $(MINILIBC) $(LIBGCC) $(MINILIBC) libgluedriverslibc.a
	$(LINK_MESSAGE)
	$(VERBOSE)$(LD) $(LDFLAGS) -m $(LD_EMULATION) $(KERNEL_LDFLAGS) -N -defsym kernel_load_addr=$(CONFIG_KERNEL_LOAD_ADDR) \
          -T $< -o $@ $(filter-out $<,$+)
	$(call ADD_CONFIGFILE,$@)

# Remove '$(RM) fiasco.image' after a transition period
$(KERNEL): $(KERNEL).debug
	$(LINK_MESSAGE)
	$(VERBOSE)$(STRIP) $< -o $@
	$(VERBOSE)$(OBJCOPY) --add-gnu-debuglink=$< $@
	$(VERBOSE)chmod 755 $@
	$(VERBOSE)$(RM) fiasco.image

Symbols: $(KERNEL).debug
	$(COMP_MESSAGE)
	$(VERBOSE)$(NM) $(KERNEL).debug | $(CROSS_COMPILE)c++filt | sort > $@.new
	$(VERBOSE)mv $@.new $@
	$(VERBOSE)chmod 644 $@


clean-KERNEL:

