# -*- makefile -*-
# vim:se ft=make:

exception.o: $(TCBOFFSET)
phys_mem.o: $(TCBOFFSET)

# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(LD) line.

-include .kernel.sparc.lds.d

$(KERNEL).debug: kernel.sparc.lds $(CRT0) $(OBJ_KERNEL) $(JDB) $(LIBK) $(LIBDISASM) libdrivers.a $(ABI) $(LIBUART) $(CXXLIB) $(MINILIBC) libgluedriverslibc.a
	$(LINK_MESSAGE)
	$(VERBOSE)$(LD) $(LDFLAGS) -m $(LD_EMULATION) -N -defsym kernel_load_addr=$(CONFIG_KERNEL_LOAD_ADDR) \
	  -T $< -o $@ $(filter-out $<,$+) $(LIBGCC)
	$(call ADD_CONFIGFILE,$@)

# Remove '$(RM) fiasco.image' after a transition period
$(KERNEL): $(KERNEL).debug
	$(LINK_MESSAGE)
	$(VERBOSE)$(STRIP) $< -o $@
	$(VERBOSE)$(OBJCOPY) --add-gnu-debuglink=$< $@
	$(VERBOSE)chmod 755 $@
	$(VERBOSE)$(RM) fiasco.image

Symbols: $(KERNEL).debug
	$(COMP_MESSAGE)
	$(VERBOSE)$(NM) $(KERNEL).debug | $(CROSS_COMPILE)c++filt | sort > $@.new
	$(VERBOSE)mv $@.new $@
	$(VERBOSE)chmod 644 $@


clean-KERNEL:
