# Copyright 2023-2024 NXP
# SPDX-License-Identifier: GPL-2.0-only

OBJECTS_LIBUART       += uart_dcc-v6.o
CXXFLAGS_uart-libuart += $(call LIBUART_UART, dcc-v6, dcc_v6)

PREPROCESS_PARTS      += generic_tickless_idle arm_generic_timer pic_gic
INTERFACES_KERNEL     += generic_timer

RAM_PHYS_BASE         := $(strip $(if $(CONFIG_PF_S32N_AUTO_RAM_BASE), \
                            $(if $(CONFIG_PF_S32N_RTU_0),0x39580000,\
                                $(if $(CONFIG_PF_S32N_RTU_1),0x3b580000,\
                                    $(if $(CONFIG_PF_S32N_RTU_2),0x3d580000,0x3f580000))),\
                          $(CONFIG_PF_S32N_MANUAL_RAM_BASE)))

config_IMPL           += config-arm-s32n
mem_layout_IMPL       += mem_layout-arm-s32n
pic_IMPL              += pic-gic pic-arm-s32n
timer_IMPL            += timer-arm-generic timer-arm-generic-s32n
timer_tick_IMPL       += timer_tick-single-vector
reset_IMPL            += reset-arm-s32n
clock_IMPL            += clock-generic
platform_control_IMPL += platform_control-arm-s32n
