# -*- makefile -*-
# Boot Makefile

# Add future prerequisites somewhere among the list of libraries.
# You really should not have to add anything in the $(LD) line.

$(BOOT): $(BOOT).elf
	$(OBJCOPY) -O binary $< $@ 
	chmod 755 $@
	ln -sf $@ fiasco
	$(call INSTALLFILE_RULE,fiasco,fiasco)

$(BOOT).elf: $(KERNEL)
	cp $(KERNEL) $(BOOT).elf
	$(STRIP) $(BOOT).elf

%.img.o: %.elf
	$(OBJCOPY) -S $< $*
	$(OBJCOPY) -B arm -I binary -O elf32-littlearm $* $@

kernel.o: $(KERNEL) 
	$(OBJCOPY) -S $(KERNEL) $(@:.o=)
	$(OBJCOPY) -B arm -I binary -O elf32-littlearm $(@:.o=) $@
