# vim:set ft=make:

OBJECTS_LIBUART         += uart_s3c2410.o
CXXFLAGS_uart-libuart   += $(call LIBUART_UART, s3c2410)
PREPROCESS_PARTS        += generic_tickless_idle
RAM_PHYS_BASE           := 0x30000000

config_IMPL           += config-arm-s3c2410
mem_layout_IMPL       += mem_layout-arm-s3c2410
pic_IMPL              += pic-arm-s3c2410
timer_IMPL            += timer-arm-s3c2410
timer_tick_IMPL       += timer_tick-single-vector
reset_IMPL            += reset-arm-s3c2410
clock_IMPL            += clock-generic
