# vim:set ft=make:

LIBUART_srcdir    := $(strip $(abspath $(srcdir)))
LIBUART_VPATH_abs := $(abspath $(VPATH_LIBUART))

$(LIBUART): FORCE | $(dir $(LIBUART))
	$(MAKE_MESSAGE)      
	$(VERBOSE)$(MAKE) -C uart	 		\
	  -f $(LIBUART_srcdir)/lib/uart/Makefile 	\
	  srcdir=$(LIBUART_srcdir) 			\
	  objbase=$(objbase) 				\
	  VERBOSE="$(VERBOSE)" 				\
	  OBJECTS="$(OBJECTS_LIBUART)" 			\
	  TARGET="$(LIBUART)" 				\
	  VPATH_LIBUART="$(LIBUART_VPATH_abs)" 		\
	  PRIVATE_INCDIR="$(LIBUART_srcdir)/lib/uart $(PRIVATE_INCDIR)"

$(dir $(LIBUART)):
	@mkdir -p $@

clean-LIBUART:
	$(RM) uart/*.o

cleanall-LIBUART:
	$(RM) uart/.*.d
