# -*- makefile -*-
# vi:se ft=make:
BITS-$(CONFIG_BIT32) = 32
BITS-$(CONFIG_BIT64) = 64
BITS = $(BITS-y)

CROSS_COMPILE-32          ?= mips-linux-
CROSS_COMPILE-64          ?= mips64el-linux-gnuabi64-
CROSS_COMPILE             ?= $(CROSS_COMPILE-$(BITS))

LD_EMULATION_CHOICE       := elf$(BITS)ltsmip
SHARED_FLAGS              += -EL -msoft-float -mabi=$(BITS)
SHARED_FLAGS-$(CONFIG_CPU_MIPS32_R2) += -march=mips32r2 -mno-abicalls
SHARED_FLAGS-$(CONFIG_CPU_MIPS32_R6) += -march=mips32r6 -mno-abicalls
SHARED_FLAGS-$(CONFIG_CPU_MIPS64_R2) += -march=mips64r2 -mno-abicalls
SHARED_FLAGS-$(CONFIG_CPU_MIPS64_R6) += -march=mips64r6 -mno-abicalls
