# -*- makefile -*-
# vi:se ft=make:

OPT_SHARED_FLAGS	+= $(call CHECKCC,-finline-limit=10000,)
OPT_CXXFLAGS		+= $(call CHECKCXX,--param large-function-insns=10000)
OPT_CFLAGS		+= $(call CHECKCC,--param large-function-insns=10000)

# The -Os option of gcc-4.0 sets max-inline-insns-single to 5 which prevents
# inlining of almost every function
NOOPT_SHARED_FLAGS	+= $(call CHECKCC,--param max-inline-insns-single=50)
SHARED_FLAGS		+= -mpreferred-stack-boundary=2 -m32

L4STD_INCDIR		:= -include $(srcdir)/kern/ux/format.h
L4STD_INCDIR_LAST	:=
CPPFLAGS		+= -D_GNU_SOURCE

SHARED_FLAGS                    += $(call CHECKCC,-mno-mmx,)
SHARED_FLAGS                    += $(call CHECKCC,-mno-sse,)
SHARED_FLAGS                    += $(call CHECKCC,-mno-sse2,)
SHARED_FLAGS                    += $(call CHECKCC,-mno-sse3,)
SHARED_FLAGS                    += $(call CHECKCC,-mno-3dnow,)

ASFLAGS				+= -m32
OFORMAT				:= elf32-i386
LD_EMULATION_CHOICE             := elf_i386 elf_i386_fbsd
